
BUILDDIRS=$(BUILDDIR) $(BUILDDIR)/bin/
INIT_SRC=$(wildcard src/*.c)\
	$(wildcard src/daemon_conf/*.c)\
	$(wildcard src/fde/*.c)
INIT_BIN=build/bin/$(NAME)d

INITCTL_SRC=$(wildcard ctl/*.c)
INITCTL_BIN=build/bin/$(NAME)ctl

.PHONY: all clean

all: $(BUILDDIRS) $(INIT_BIN) $(INITCTL_BIN)

install: $(INSTALLDIRS) $(BIN)
	cp -r $(BUILDDIR)/bin/* $(INSTALLBINDIR)/
	cp -r ./man/* $(INSTALLMANDIR)/

clean:
	rm -rf build/

$(BUILDDIRS):
	mkdir $@

$(INSTALLDIRS):
	mkdir $@

$(INIT_BIN): $(INIT_SRC)
	$(CC) $(CFLAGS) -o $@ $^

$(INITCTL_BIN): $(INITCTL_SRC)
	$(CC) $(CFLAGS) -o $@ $^

