
CYBERD_SRC=$(wildcard src/cyberd/*.c)\
	$(wildcard src/cyberd/daemon_conf/*.c)\
	$(wildcard src/cyberd/fde/*.c)
CYBERD_BIN=build/bin/$(NAME)d

CYBERCTL_SRC=$(wildcard src/cyberctl/*.c)
CYBERCTL_BIN=build/bin/$(NAME)ctl

.PHONY: all install clean

all: $(BUILDDIR) $(CYBERD_BIN) $(CYBERCTL_BIN)

install: $(INSTALLDIRS) $(BIN)
	cp -r $(BUILDDIR)/bin/* $(INSTALLBINDIR)/
	cp -r $(BUILDDIR)/man/* $(INSTALLMANDIR)/

clean:
	rm -rf $(BUILDDIR)

$(BUILDDIR):
	mkdir $@ $@/bin
	cp -r ./man $@/

$(INSTALLDIRS):
	mkdir $@

$(CYBERD_BIN): $(CYBERD_SRC)
	$(CC) -I./ $(CFLAGS) -o $@ $^

$(CYBERCTL_BIN): $(CYBERCTL_SRC)
	$(CC) -I./ $(CFLAGS) -o $@ $^

